<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="song"
            type="com.naman14.timber.models.Song" />

        <variable
            name="playList"
            type="boolean" />

        <import type="com.naman14.timber.MusicPlayer" />

        <import type="android.view.View" />

        <import type="net.steamcrafted.materialiconlib.MaterialDrawableBuilder" />
    </data>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:paddingBottom="6dp"
        android:paddingLeft="5dp"
        android:paddingTop="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/albumArt"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentLeft="true"
                android:padding="1dp"
                app:albumArt="@{song.albumId}"
                app:bitmapDisplayer="@{400}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/currentlyPlayingIndicator"
                android:layout_toRightOf="@+id/albumArt"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="5dp">


                <TextView
                    android:id="@+id/song_title"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{song.title}"
                    android:textSize="16sp"
                    app:itemSongType='@{playList}' />

                <TextView
                    android:id="@+id/song_artist"
                    style="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:ellipsize="end"
                    android:paddingTop="3dp"
                    android:singleLine="true"
                    android:text="@{song.artistName}"
                    android:textSize="13sp"
                    app:itemSongType='@{playList}' />
            </LinearLayout>

            <net.steamcrafted.materialiconlib.MaterialIconView
                android:id="@+id/currentlyPlayingIndicator"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="center"
                android:visibility="@{MusicPlayer.getCurrentAudioId()==song.id?View.VISIBLE:View.INVISIBLE}"
                app:icon="@{MusicPlayer.getCurrentAudioId()==song.id?MaterialDrawableBuilder.IconValue.MUSIC_NOTE:MaterialDrawableBuilder.IconValue.PLAY}"
                app:materialIconColor="?attr/accentColor"
                app:materialIconSize="35dp" />
        </RelativeLayout>

    </LinearLayout>
</layout>